PROJECT_NAME="FastAPI Backend - Sistema de Recomendación de Libros"
API_V1_STR="/api/v1"

# Books & NLP
BOOKS_RAW_PATH="./data/raw_books"
BOOKS_CLEAN_PATH="./data/clean_books"
NLTK_DATA_DIR="./data/nltk_data"
